[deps]
nim: http://nim-lang.org/download/nim-0.16.0.tar.xz 9e199823be47cba55e62dd6982f02cf0aad732f369799fec42a4d8c2265c5167
collections: https://github.com/zielmicha/collections.nim
reactor: https://github.com/zielmicha/reactor.nim
capnp: https://github.com/zielmicha/capnp.nim
isa: https://github.com/nimscale/isa

[build]
tlog: tlog/main

[nim]
# reactor.nim requires pthreads
threads: "on"

# enable debugging
passC: "-g"
passL: "-g"

verbosity: "0"
hint[ConvFromXtoItselfNotNeeded]: "off"
hint[XDeclaredButNotUsed]: "off"

debugger: "native"

threadanalysis: off # temporary, until asyncmacro is fixed

@if release:
  gcc.options.always = "-w -fno-strict-overflow"
  gcc.cpp.options.always = "-w -fno-strict-overflow"
  clang.options.always = "-w -fno-strict-overflow"
  clang.cpp.options.always = "-w -fno-strict-overflow"

  passC:"-ffunction-sections -fdata-sections -flto -fPIE"
  passL:"-Wl,--gc-sections -flto -fPIE"

  # tlog doesn't handle input from untrusted sources (these checks are very cheap)
  obj_checks: off
  field_checks: off
  bound_checks: off
@end
